<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEBSITE ECOLE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="master.ico">
    <meta name="description" content="Acceuil; Diplômes Marocains. Technicien (Niv BAC +2) · Assistant Webmaster · Technicien Spécialisé (BAC+2) · Développement Informatique · Développement">
    <meta name="keywords" content="Acceuil; Diplômes Marocains. Technicien (Niv BAC +2) · Assistant Webmaster · Technicien Spécialisé (BAC+2) · Développement Informatique · Développement">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="global-container">
        <div class="global-layer">
            <div class="global-menu">
                <div class="menu-container-left">
                    <img src="logo.png" alt="Cannabis">
                 </div>
                  <div class="menu-container-right">
                    <nav>
                    <li><a href="#"><i class='bx bxs-home'></i>Accueil</a></li>
                    <li><a href="#"></i></i>Diplômes Marocains</a></li>
                    <li><a href="#"></i></i>Diplômes Européens</a></li>
                    <li><a href="#"></i></i></i>Certifications Européennes</a></li>
                    <li><a href="#"></i>Galerie</a></li>
                    <li><a href="#"></i>Demande d'inscription</a></li>
                    </nav>
                    </div>
            </div>
        </div>
    </div>

    <section>
        <div class="container2">
        </div>
        <div class="container3">
            <span>Plus de 24 ans d'existence</span>
        </div>

        <div class="slider">
            <div class="accreditation">
                <img src="Logo-accreditation.jpg" alt="">
                <div class="title-subtitle">
                    <h3>Accréditation</h3>
                    <h2>PAR L'ETAT MAROCCAIN</h2>
                </div>
            </div>

            <div class="logo_fede">
                <img src="Logo_fede.png" alt="">
                <div class="title-subtitle">
                    <h3>1er MEMBRE ACCRÉDITÉ</h3>
                    <h2>PAR LA FEDE AU MAROC</h2>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container5">
            <img src="layer.jpg" alt="">
        </div>

        <div class="paragraph">
            <div class="background">
            <h1>A propos</h1>
            <p>ECOLE D'ENSEIGNEMENT PROFESSIONNEL ET SUPERIEUR POLYVALENT ACCREDITE PAR L'ETAT <br> ET PAR LA FEDERATION EUROPEENNE DES ECOLES FEDE PREPARANT DES DIPLOMES T TS LICENCE PROFESSIONNELLE <br> FEDE BASHELOR ET MASTERS 1 ET 2</p>
            <h1>Qui somme nous ?</h1>
            <p>Un Grand institut , une Grande École, dans un très beau site à taille humaine situé dans le meilleur quartier de la ville de Meknès : Un petit " bijoux " comme l’avait surnommé Notre ami le Délégué de  la Fédération Européenne Des Ecoles FEDE Mr Jean Claude Abondonza lors de sa première visite à notre école en 2004.
                Il s’agit de : l’ Institut MultiHexa Meknès. IMHM
                Plus de 24 ans d'expérience dans le domaine du savoir et du savoir faire, conséquence et fruit de plus de 40 ans de professionnalisme de ses grands cofondateurs, dans divers domaines ; enseignement supérieur, formation professionnelle, conseil, consulting…
            <br><br></p>
            </div>
        </div>
    </section>



<section>
<div class="global-container6"> 
    <div class="container6">
        <i class='bx bx-check'></i><h3>Premier institut Maroco Canadien installé au Maroc spécialisé en TIC.</h3>
    </div>

    <div class="container6">
        <i class='bx bx-check'></i><h3>Première promotion des Écoles accréditées au Maroc par l'Etat.</h3>
    </div>

    <div class="container6">
        <i class='bx bx-check'></i><h3>Premier institut au Maroc à avoir signé la convention de partenariat avec la Fédération Européenne Des Ecoles.</h3>
    </div>

    <div class="container6">
        <i class='bx bx-check'></i><h3>Première École au Maroc membre accrédité par la FEDE dans toutes les filières et spécialités de l’informatique.</h3>
    </div>

    <div class="container6">
        <i class='bx bx-check'></i><h3>	Label exclusif d'excellence de la FEDE pour 2016 et 2017.</h3>
    </div>

    <div class="container6">
        <i class='bx bx-check'></i><h3>Membre collaborateur actif à la commission des sujets des examens FEDE, communs pour plus de 540 Écoles dans le Monde.</h3>
    </div>

    <div class="container6">
        <i class='bx bx-check'></i><h3>	Partenaire de plusieurs organismes nationaux et internationaux.</h3>
    </div>

    <div class="container6">
        <i class='bx bx-check'></i><h3>Plusieurs autres grandes références, nationales et internationales sont témoins de notre professionnalisme..... de notre devise, et de notre esprit : la qualité de la formation et de l'apprentissage.</h3>
    </div>
    <div class="title-info">
        <h3>Nous offrons des formations de très grande qualité à des prix humains, avec le meilleur rapport qualité/prix, et ce pour :</h3>

        <div class="container6">
            <i class='bx bx-check'></i><h3>Les diplômes marocains de Technicien et Technicien Spécialisé, Accrédités par l'Etat T et TS.</h3>
        </div>

        <div class="container6">
            <i class='bx bx-check'></i><h3>Les diplômes FEDE de Bac+2 ( DECP, Foundation Agrée) , Bachelor ( DEES ) et Master dans plusieurs spécialités, dont le Management Stratégique des Entreprises, diplômes reconnus par la Fédération des Entreprises et Entrepreneurs de France FEEF , et le Master portant le titre de Manager de projets informatiques , diplôme enregistré dans le RNCP en France, Répertoire National des Certifications Professionnelles parût dans le Bulletin Officiel de la France en date du 30-12-2017 suite à l’arrêt rendu le 27-12-2017, classant notre Master FEDE au niveau 1 en France et au niveau 7 en Europe.</h3>
        </div>

    </div>
</div>       
</section>

<section>
    <div class="global-container-section6">
        <div class="container-section">
            <h5><b id="makeher">L'IMHM vous offre une variété de formations diplomantes</b>  <br><br><center>	
                 <b>Diplômes Européens</b></center></h5>

        </div>
        <div class="box">
            <div class="box-cards">
                <img src="Logo_fede.png" alt="">
                <h3>FOUNDATION DEGREE</h3>
                <h1>BAC +2</h1>
            </div>

            <div class="box-cards">
                <img src="Logo_fede.png" alt="">
                <h3>FOUNDATION DEGREE</h3>
                <h1>BAC +3</h1>
            </div>

            <div class="box-cards">
                <img src="Logo_fede.png" alt="">
                <h3>FOUNDATION DEGREE</h3>
                <h1>BAC +5</h1>
            </div>
        </div>

    </div>

    <div class="global-container-section6">
        <div class="container-section">
            <h5>Diplômes Marocains</h5>
        </div>
        <div class="box">
            <div class="box-cards">
                <img id="img_acc" src="Logo-accreditation.jpg" alt="">
                <h3>FOUNDATION DEGREE</h3>
                <h1>BAC +2</h1>
            </div>

            <div class="box-cards">
                <img id="img_acc" src="Logo-accreditation.jpg" alt="">
                <h3>FOUNDATION DEGREE</h3>
                <h1>BAC +2</h1>
            </div>
        </div>

    </div>
    
</section>

<section>

    <div class="global-maps">
        <h3>Plan d'accés à L'Institut MultiHexa</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13246.115497305655!2d-5.540785770974489!3d33.90178546135239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda044ddf6189def%3A0xe7ff90e349f5b107!2s%C3%89COLE%20MULTIHEXA%20MEKNES!5e0!3m2!1sfr!2sus!4v1700753477441!5m2!1sfr!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</section>

<footer>
    <div class="container-footer">
        
        <div class="contact-info">
            <h1>Contact Info</h1>
            <span><i class='bx bx-map'></i>	17 avenue Hassan Premier - Meknès</span>
            <span><i class='bx bx-envelope'></i> multihexameknes@gmail.com</span>
            <span><i class='bx bx-phone-call'></i> +212 5 35 40 05 39</span>
            <span><i class='bx bx-phone-call'></i> +212 6 61 19 20 11</span>
        </div>
        <div class="contact-info">
            <h1>Liens</h1>
            <span>Home</span>
            <span>Galerie</span>
            <span>Certifications européennes</span>
            <span>Demande d'inscription</span>
            <span>Contact</span>
        </div>
        <div class="contact-info">
            <h1>Social</h1>
            <div class="social-media-icons">
                <i class='bx bxl-facebook-square' ></i>
                <i class='bx bxl-linkedin-square' ></i>
                <i class='bx bxl-whatsapp-square' ></i>
                <i class='bx bxl-youtube' ></i>                
            </div>
            
        </div>
    </div>
    <div class="dev-by">
        <h5>Développé par : ESSBAYI Rida</h5>
    </div>
</footer>

</body>
</html>